<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/password_popup"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="10dp"
               />
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              />
    <EditText android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
    		  android:id="@+id/passwordField" 
    		  android:layout_weight="1" 
    		  android:inputType="textPassword" 
    		  android:minWidth="400px">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/loginButton" 
    		android:text="@string/password_button"></Button>
</LinearLayout>